version: '2'
services:
    staffservice:
        build:
          context: staffservice
        links:
            - postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=dev
#            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/staffservice
            - SPRING_DATASOURCE_URL=jdbc:postgresql://172.17.0.1:5432/shiftwork-dev
#            - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/shiftwork-dev
            - PLANNERENGINE_URL=http://plannerengine:8080/plannerengine-0.0.1-SNAPSHOT/rest
        ports:
            - 8080:8080
            - 5005:5005
    postgresql:
        image: postgres:9.5.1
        environment:
#            - POSTGRES_USER=staffservice
#            - POSTGRES_PASSWORD=
            - POSTGRES_USER=swdbuser
            - POSTGRES_PASSWORD=5fXi0120&42V
        ports:
            - 5432:5432
    plannerengine:
        build:
          context: plannerengine
        links:
          - staffservice
        environment:
          - JAVA_OPTS=-Dstaffservice.url=http://staffservice:8080
        ports:
          - 8282:8080
          - 5006:8787
          - 9990:9990
